{
  "version": 1,
  "projects": {
    "cz-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/cz-app",
      "sourceRoot": "apps/cz-app/src",
      "prefix": "mf-app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/cz-app",
            "index": "apps/cz-app/src/index.html",
            "main": "apps/cz-app/src/main.ts",
            "polyfills": "apps/cz-app/src/polyfills.ts",
            "tsConfig": "apps/cz-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/cz-app/src/favicon.ico",
              "apps/cz-app/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ag-grid-community/dist",
                "output": "/libs"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ag-grid-angular/bundles",
                "output": "/libs"
              },
              {
                "glob": "**/*",
                "input": "apps/cz-app/src/home",
                "output": "/home"
              },
              {
                "glob": "**/*",
                "input": "apps/cz-app/src/aboutus",
                "output": "/aboutus"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/cz-app/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/src/native-shim.js",
              "node_modules/rxjs/bundles/rxjs.umd.js",
              "node_modules/@angular/core/bundles/core.umd.js",
              "node_modules/@angular/common/bundles/common.umd.js",
              "node_modules/@angular/common/bundles/common-http.umd.js",
              "node_modules/@angular/compiler/bundles/compiler.umd.js",
              "node_modules/@angular/elements/bundles/elements.umd.js",
              "node_modules/@angular/router/bundles/router.umd.js",
              "node_modules/@angular/platform-browser/bundles/platform-browser.umd.js",
              "node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/cz-app/src/environments/environment.ts",
                  "with": "apps/cz-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "cz-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cz-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cz-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/cz-app/tsconfig.app.json",
              "apps/cz-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/cz-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/cz-app/jest.config.js",
            "tsConfig": "apps/cz-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/cz-app/src/test-setup.ts"
          }
        }
      }
    },
    "cz-app-e2e": {
      "root": "apps/cz-app-e2e",
      "sourceRoot": "apps/cz-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/cz-app-e2e/cypress.json",
            "tsConfig": "apps/cz-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "cz-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cz-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/cz-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/cz-app-e2e/**/*"]
          }
        }
      }
    },
    "card": {
      "projectType": "library",
      "root": "libs/card",
      "sourceRoot": "libs/card/src",
      "prefix": "mf-app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/card/tsconfig.lib.json",
              "libs/card/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/card/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/card/jest.config.js",
            "tsConfig": "libs/card/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/card/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "home": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/home",
      "sourceRoot": "apps/home/src",
      "prefix": "mf-app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/home",
            "index": "apps/home/src/index.html",
            "main": "apps/home/src/main.ts",
            "polyfills": "apps/home/src/polyfills.ts",
            "tsConfig": "apps/home/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/home/src/favicon.ico", "apps/home/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/home/src/styles.scss"
            ],
            "scripts": [
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/home/src/environments/environment.ts",
                  "with": "apps/home/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "home:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "home:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "home:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/home/tsconfig.app.json",
              "apps/home/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/home/**/*"]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "jestConfig": "apps/home/jest.config.js",
            "tsConfig": "apps/home/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/home/src/test-setup.ts"
          }
        }
      }
    },
    "home-e2e": {
      "root": "apps/home-e2e",
      "sourceRoot": "apps/home-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/home-e2e/cypress.json",
            "tsConfig": "apps/home-e2e/tsconfig.e2e.json",
            "devServerTarget": "home:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "home:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/home-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/home-e2e/**/*"]
          }
        }
      }
    },
    "aboutus": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/aboutus",
      "sourceRoot": "apps/aboutus/src",
      "prefix": "mf-app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/aboutus",
            "index": "apps/aboutus/src/index.html",
            "main": "apps/aboutus/src/main.ts",
            "polyfills": "apps/aboutus/src/polyfills.ts",
            "tsConfig": "apps/aboutus/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/aboutus/src/favicon.ico",
              "apps/aboutus/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/aboutus/src/styles.scss"
            ],
            "scripts": [
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/aboutus/src/environments/environment.ts",
                  "with": "apps/aboutus/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "aboutus:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "aboutus:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aboutus:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/aboutus/tsconfig.app.json",
              "apps/aboutus/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/aboutus/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/aboutus/jest.config.js",
            "tsConfig": "apps/aboutus/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/aboutus/src/test-setup.ts"
          }
        }
      }
    },
    "aboutus-e2e": {
      "root": "apps/aboutus-e2e",
      "sourceRoot": "apps/aboutus-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/aboutus-e2e/cypress.json",
            "tsConfig": "apps/aboutus-e2e/tsconfig.e2e.json",
            "devServerTarget": "aboutus:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "aboutus:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/aboutus-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/aboutus-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "cz-app"
}
